enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7f:55ff:fe95:78e  prefixlen 64  scopeid 0x20<link>
        ether 02:7f:55:95:07:8e  txqueuelen 1000  (Ethernet)
        RX packets 1035  bytes 385187 (385.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 704  bytes 102577 (102.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1144 (1.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1144 (1.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
